{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "dsh-desktop",
  "version": "0.1.0",
  "identifier": "ai.deepseek.dsh.desktop",
  "build": {
    "frontendDist": "../dist",
    "beforeBuildCommand": "npm run bundle:runtime"
  },
  "app": {
    "windows": [],
    "security": {
      "csp": null
    }
  },
  "plugins": {
    "updater": {
      "endpoints": [
        "https://github.com/MochiNek0/dsh-desktop/releases/latest/download/latest.json"
      ],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDhCOTkyNUJDNjA1OTBFQ0QKUldUTkRsbGd2Q1daaTJNUnBUTmN0d291b1A5SGlpUG05My81bXdkOGlCU2o0Y0Y1N1pUdFBQUkIK"
    }
  },
  "bundle": {
    "publisher": "mochineko",
    "active": true,
    "targets": ["nsis"],
    "createUpdaterArtifacts": true,
    "resources": ["resources/**/*"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "windows": {
      "webviewInstallMode": {
        "type": "downloadBootstrapper"
      },
      "nsis": {
        "installerIcon": "icons/icon.ico",
        "uninstallerIcon": "icons/icon.ico",
        "installerHooks": "installer-hooks.nsh"
      }
    }
  }
}
