{
  "name": "dsh-desktop",
  "version": "0.1.10",
  "private": true,
  "description": "Desktop client for the DeepSeek Harness browser UI (dsh web)",
  "homepage": "https://dsh-desktop.cc.cd/",
  "repository": {
    "type": "git",
    "url": "https://github.com/MochiNek0/dsh-desktop.git"
  },
  "bugs": {
    "url": "https://github.com/MochiNek0/dsh-desktop/issues"
  },
  "keywords": [
    "dsh",
    "dsh-desktop",
    "deepseek",
    "deepseek-harness",
    "tauri",
    "desktop-client",
    "ai-coding-agent"
  ],
  "license": "MIT",
  "scripts": {
    "dev": "tauri dev",
    "build": "tauri build",
    "bundle:runtime": "node scripts/bundle-runtime.mjs",
    "check:installer": "node scripts/check-installer-hooks.mjs",
    "version": "node scripts/sync-version.mjs && git add package.json src-tauri/tauri.conf.json src-tauri/Cargo.toml src-tauri/Cargo.lock",
    "tauri": "tauri"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.11.4"
  }
}
