{
  "name": "dsh-desktop",
  "version": "0.1.0",
  "private": true,
  "description": "Desktop client for the DeepSeek Harness browser UI (dsh web)",
  "scripts": {
    "dev": "tauri dev",
    "build": "tauri build",
    "bundle:runtime": "node scripts/bundle-runtime.mjs",
    "tauri": "tauri"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.11.4"
  }
}
